<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="top" device="LFE3-35EA-8FN484C" synthesis="synplify" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="top"/>
            <Option name="top" value="top"/>
        </Options>
        <Source name="../../Source/32kebr/spram_16384_16.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/32kebr/wbs_32kebr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/gpio/wbs_gpio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/bridge_64b_to_16b.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/pmi_ram_dp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/bridge_16b_to_64b.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/sfif_cr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/sfif_rx_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/sfif_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/sfif_tag.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/sfif_ca.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/sfif_tx_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/sfif_wbs.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sfif/sfif.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_arb/wb_arb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/sync_logic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/async_pkt_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_cpld_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_cpld.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_intf.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_cr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_req_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_dec.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ip_tx_arbiter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ur_gen/UR_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ip_crpr_arb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ip_rx_crpr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ecp3/pcie_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/led_status.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ecp3/top_sfif.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../../Source/IPExpress/ecp3/pciex1/pcie_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/IPExpress/ecp3/pciex1/pcs_pipe_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="top.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
