@P:  Worst Slack : -1.300
@P:  clk_125_c - Estimated Frequency : 107.5 MHz
@P:  clk_125_c - Requested Frequency : 125.0 MHz
@P:  clk_125_c - Estimated Period : 9.300
@P:  clk_125_c - Requested Period : 8.000
@P:  clk_125_c - Slack : -1.300
@P:  refclkn - Estimated Frequency : NA
@P:  refclkn - Requested Frequency : 100.0 MHz
@P:  refclkn - Estimated Period : NA
@P:  refclkn - Requested Period : 10.000
@P:  refclkn - Slack : NA
@P:  refclkp - Estimated Frequency : NA
@P:  refclkp - Requested Frequency : 100.0 MHz
@P:  refclkp - Estimated Period : NA
@P:  refclkp - Requested Period : 10.000
@P:  refclkp - Slack : NA
@P:  System - Estimated Frequency : 459.7 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.175
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.825
@P:  Worst Slack(min analysis) : -0.404
@P:  clk_125_c - Estimated Frequency(min analysis) : 107.5 MHz
@P:  clk_125_c - Requested Frequency(min analysis) : 125.0 MHz
@P:  clk_125_c - Estimated Period(min analysis) : 9.300
@P:  clk_125_c - Requested Period(min analysis) : 8.000
@P:  clk_125_c - Slack(min analysis) : -1.300
@P:  refclkn - Estimated Frequency(min analysis) : NA
@P:  refclkn - Requested Frequency(min analysis) : 100.0 MHz
@P:  refclkn - Estimated Period(min analysis) : NA
@P:  refclkn - Requested Period(min analysis) : 10.000
@P:  refclkn - Slack(min analysis) : NA
@P:  refclkp - Estimated Frequency(min analysis) : NA
@P:  refclkp - Requested Frequency(min analysis) : 100.0 MHz
@P:  refclkp - Estimated Period(min analysis) : NA
@P:  refclkp - Requested Period(min analysis) : 10.000
@P:  refclkp - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 459.7 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 2.175
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 997.825
@P:  Total Area : 1444.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:11s
