@P:  Worst Slack : 990.447
@P:  clk_ADC0_DCO_P - Estimated Frequency : NA
@P:  clk_ADC0_DCO_P - Requested Frequency : 100.0 MHz
@P:  clk_ADC0_DCO_P - Estimated Period : NA
@P:  clk_ADC0_DCO_P - Requested Period : 10.000
@P:  clk_ADC0_DCO_P - Slack : NA
@P:  ddr_generic|sclk_inferred_clock - Estimated Frequency : NA
@P:  ddr_generic|sclk_inferred_clock - Requested Frequency : 1.0 MHz
@P:  ddr_generic|sclk_inferred_clock - Estimated Period : NA
@P:  ddr_generic|sclk_inferred_clock - Requested Period : 1000.000
@P:  ddr_generic|sclk_inferred_clock - Slack : NA
@P:  pcie_top|sys_clk_125_inferred_clock - Estimated Frequency : 104.7 MHz
@P:  pcie_top|sys_clk_125_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pcie_top|sys_clk_125_inferred_clock - Estimated Period : 9.553
@P:  pcie_top|sys_clk_125_inferred_clock - Requested Period : 1000.000
@P:  pcie_top|sys_clk_125_inferred_clock - Slack : 990.447
@P:  refclkn - Estimated Frequency : NA
@P:  refclkn - Requested Frequency : 100.0 MHz
@P:  refclkn - Estimated Period : NA
@P:  refclkn - Requested Period : 10.000
@P:  refclkn - Slack : NA
@P:  refclkp - Estimated Frequency : NA
@P:  refclkp - Requested Frequency : 100.0 MHz
@P:  refclkp - Estimated Period : NA
@P:  refclkp - Requested Period : 10.000
@P:  refclkp - Slack : NA
@P:  System - Estimated Frequency : 459.7 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.175
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.825
@P:  Worst Slack(min analysis) : -1.192
@P:  clk_ADC0_DCO_P - Estimated Frequency(min analysis) : NA
@P:  clk_ADC0_DCO_P - Requested Frequency(min analysis) : 100.0 MHz
@P:  clk_ADC0_DCO_P - Estimated Period(min analysis) : NA
@P:  clk_ADC0_DCO_P - Requested Period(min analysis) : 10.000
@P:  clk_ADC0_DCO_P - Slack(min analysis) : NA
@P:  ddr_generic|sclk_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  ddr_generic|sclk_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  ddr_generic|sclk_inferred_clock - Estimated Period(min analysis) : NA
@P:  ddr_generic|sclk_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  ddr_generic|sclk_inferred_clock - Slack(min analysis) : NA
@P:  pcie_top|sys_clk_125_inferred_clock - Estimated Frequency(min analysis) : 104.7 MHz
@P:  pcie_top|sys_clk_125_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  pcie_top|sys_clk_125_inferred_clock - Estimated Period(min analysis) : 9.553
@P:  pcie_top|sys_clk_125_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  pcie_top|sys_clk_125_inferred_clock - Slack(min analysis) : 990.447
@P:  refclkn - Estimated Frequency(min analysis) : NA
@P:  refclkn - Requested Frequency(min analysis) : 100.0 MHz
@P:  refclkn - Estimated Period(min analysis) : NA
@P:  refclkn - Requested Period(min analysis) : 10.000
@P:  refclkn - Slack(min analysis) : NA
@P:  refclkp - Estimated Frequency(min analysis) : NA
@P:  refclkp - Requested Frequency(min analysis) : 100.0 MHz
@P:  refclkp - Estimated Period(min analysis) : NA
@P:  refclkp - Requested Period(min analysis) : 10.000
@P:  refclkp - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 459.7 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 2.175
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 997.825
@P:  Total Area : 1401.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:10s
