SCUBA, Version Diamond_2.2_Production (99)
Tue Nov 19 00:02:15 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.2_x64\ispfpga\bin\nt64\scuba.exe -w -n adc_pll -lang verilog -synth synplify -arch ep5c00 -type pll -fin 100 -phase_cntl STATIC -fclkop 100 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -noclkok -norst -noclkok2 -bw -e 
    Circuit name     : adc_pll
    Module type      : pll
    Module Version   : 5.4
    Ports            : 
	Inputs       : CLK
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : adc_pll.v
    Verilog template : adc_pll_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : not used
    Report output    : adc_pll.srp
    Element Usage    :
        EHXPLLF : 1
    Estimated Resource Usage:
