[Device]
Family=latticeecp3
PartType=LFE3-35EA
PartName=LFE3-35EA-8FN484C
SpeedGrade=8
Package=FPBGA484
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.4
ModuleName=adc_pll
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=11/19/2013
Time=00:02:15

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=100
Div=1
ClkOPBp=0
Post=8
U_OFrq=100
OP_Tol=0.0
OFrq=100.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=CLKOP
Mult=1
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=50
OK_Tol=0.0
KFrq=
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=1.485393
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=0
ClkOKBp=0
enClkOK2=0
