SCUBA, Version Diamond_2.2_Production (99)
Tue Nov 19 14:44:48 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.2_x64\ispfpga\bin\nt64\scuba.exe -w -n ddr_generic -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type iol -mode in -io_type LVDS25 -width 8 -freq_in 200 -gear 1 -clk sclk -e 
    Circuit name     : ddr_generic
    Module type      : iol
    Module Version   : 5.4
    Ports            : 
	Inputs       : clk, datain[7:0]
	Outputs      : sclk, q[15:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : ddr_generic.v
    Verilog template : ddr_generic_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ddr_generic.srp
    Element Usage    :
             IB : 9
        IDDRXD1 : 8
         DELAYC : 8
    Estimated Resource Usage:
