<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="expresso" device="LFE3-35EA-8FN484C" synthesis="synplify" default_implementation="expresso">
    <Options/>
    <Implementation title="expresso" dir="expresso" description="expresso" default_strategy="Strategy1">
        <Options def_top="topcount"/>
        <Source name="expresso/source/clockDivider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="expresso/source/count4.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="expresso/source/count8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="expresso/source/testbench.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="expresso/source/LEDtest.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="expresso/source/topcount.v" type="Verilog" type_short="Verilog">
            <Options top_module="topcount"/>
        </Source>
        <Source name="expresso/source/typepackage.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="my_pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="expresso.tpf" type="Timing Analysis" type_short="TPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="expresso/expresso.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="expresso/expresso.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="expresso/source/pin_assignments.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="expresso1.sty"/>
</BaliProject>
