BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY NET "clk_c" 100.000000 MHz ;
INPUT_SETUP ALLPORTS 10.000000 ns CLKPORT "clk" ;
INPUT_SETUP PORT "reset" 10.000000 ns CLKPORT "clk" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
USE DIN TRUE CELL "directionR_0io" ;
USE DOUT TRUE CELL "counter1_countio[7]" ;
USE DOUT TRUE CELL "seg_9_0io" ;
USE DOUT TRUE CELL "seg_6_0io" ;
USE DOUT TRUE CELL "seg_5_0io" ;
USE DOUT TRUE CELL "seg_4_0io" ;
USE DOUT TRUE CELL "seg_3_0io" ;
USE DOUT TRUE CELL "seg_2_0io" ;
USE DOUT TRUE CELL "seg_16_0io" ;
USE DOUT TRUE CELL "seg_15_0io" ;
USE DOUT TRUE CELL "seg_14_0io" ;
USE DOUT TRUE CELL "seg_13_0io" ;
USE DOUT TRUE CELL "seg_12_0io" ;
USE DOUT TRUE CELL "seg_11_0io" ;
USE DOUT TRUE CELL "seg_10_0io" ;
USE DOUT TRUE CELL "seg_1_0io" ;
USE DOUT TRUE CELL "counter2_countio[0]" ;
USE DOUT TRUE CELL "counter2_countio[1]" ;
USE DOUT TRUE CELL "counter2_countio[2]" ;
USE DOUT TRUE CELL "counter2_countio[3]" ;
USE DOUT TRUE CELL "counter1_countio[0]" ;
USE DOUT TRUE CELL "counter1_countio[1]" ;
USE DOUT TRUE CELL "counter1_countio[2]" ;
USE DOUT TRUE CELL "counter1_countio[4]" ;
USE DOUT TRUE CELL "counter1_countio[3]" ;
USE DOUT TRUE CELL "counter1_countio[5]" ;
USE DOUT TRUE CELL "counter1_countio[6]" ;
FREQUENCY PORT "clk" 100.000000 MHz;
