SCUBA, Version Diamond_2.2_Production (99)
Tue Dec 03 19:29:15 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/2.2_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type bram -wp 10 -rp 0011 -data_width 15 -num_rows 1024 -rdata_width 15 -gsr ENABLED -memformat bin -cascade -1 -n pmi_ram_dpSbnonesaen1510102415101024p1396434e -pmi 
    Circuit name     : pmi_ram_dpSbnonesaen1510102415101024p1396434e
    Module type      : RAM_DP
    Module Version   : 6.2
    Ports            : 
	Inputs       : WrAddress[9:0], RdAddress[9:0], Data[14:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[14:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpSbnonesaen1510102415101024p1396434e.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpSbnonesaen1510102415101024p1396434e.srp
    Element Usage    :
         DP16KC : 1
    Estimated Resource Usage:
            EBR : 1
