@N|Running in 64-bit mode
@N: CG334 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\pmi_ram_dp.v":76:9:76:21|Read directive translate_off 
@N: CG333 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\pmi_ram_dp.v":535:9:535:20|Read directive translate_on 
@N: CG334 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ecp3\top_sfif.v":118:19:118:31|Read directive translate_off 
@N: CG333 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ecp3\top_sfif.v":121:19:121:30|Read directive translate_on 
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\led_status.v":3:7:3:16|Synthesizing module led_status
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\Source\IPExpress\ecp3\pciex1\pcs_pipe_bb.v":11:7:11:18|Synthesizing module pcs_pipe_top
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\Source\IPExpress\ecp3\pciex1\pcie_bb.v":14:7:14:10|Synthesizing module pcie
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ecp3\pcie_top.v":3:7:3:14|Synthesizing module pcie_top
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ip_rx_crpr.v":3:7:3:16|Synthesizing module ip_rx_crpr
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ip_crpr_arb.v":3:7:3:17|Synthesizing module ip_crpr_arb
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ur_gen\UR_gen.v":9:7:9:12|Synthesizing module UR_gen
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ip_tx_arbiter.v":3:7:3:19|Synthesizing module ip_tx_arbiter
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_dec.v":4:7:4:16|Synthesizing module wb_tlc_dec
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\sync_logic.v":53:7:53:16|Synthesizing module sync_logic
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\pmi_ram_dp.v":49:7:49:16|Synthesizing module pmi_ram_dp
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\async_pkt_fifo.v":1:7:1:20|Synthesizing module async_pkt_fifo
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_req_fifo.v":5:7:5:21|Synthesizing module wb_tlc_req_fifo
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_cr.v":3:7:3:15|Synthesizing module wb_tlc_cr
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_intf.v":4:7:4:13|Synthesizing module wb_intf
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_cpld.v":3:7:3:17|Synthesizing module wb_tlc_cpld
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\pmi_ram_dp.v":49:7:49:16|Synthesizing module pmi_ram_dp
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\async_pkt_fifo.v":1:7:1:20|Synthesizing module async_pkt_fifo
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_cpld_fifo.v":4:7:4:22|Synthesizing module wb_tlc_cpld_fifo
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc.v":3:7:3:12|Synthesizing module wb_tlc
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_arb\wb_arb.v":3:7:3:12|Synthesizing module wb_arb
@N: CG364 :"C:\lscc\diamond\2.2_x64\cae_library\synthesis\verilog\ecp3.v":1025:7:1025:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\2.2_x64\cae_library\synthesis\verilog\ecp3.v":1253:7:1253:12|Synthesizing module DP16KC
@N: CG364 :"C:\lscc\diamond\2.2_x64\cae_library\synthesis\verilog\ecp3.v":1029:7:1029:9|Synthesizing module VLO
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\impl1\source\adc_ram.v":8:7:8:13|Synthesizing module adc_ram
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":3:7:3:14|Synthesizing module sfif_wbs
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element tx_nlfy.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element tx_end.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element tx_dwen.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element tx_ctrl.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element rx_filter.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element run.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element reset.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element mrd.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element lpbk.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element loop.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element ipg_cnt.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element enable.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element c_ph.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element c_pd.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element c_nph.
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Sharing sequential element c_npd.
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\pmi_ram_dp.v":49:7:49:16|Synthesizing module pmi_ram_dp
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\pmi_ram_dp.v":49:7:49:16|Synthesizing module pmi_ram_dp
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_tx_fifo.v":3:7:3:18|Synthesizing module sfif_tx_fifo
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_ca.v":3:7:3:13|Synthesizing module sfif_ca
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_tag.v":3:7:3:14|Synthesizing module sfif_tag
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_ctrl.v":3:7:3:15|Synthesizing module sfif_ctrl
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\pmi_ram_dp.v":49:7:49:16|Synthesizing module pmi_ram_dp
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_rx_fifo.v":3:7:3:18|Synthesizing module sfif_rx_fifo
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_cr.v":3:7:3:13|Synthesizing module sfif_cr
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\pmi_ram_dp.v":49:7:49:16|Synthesizing module pmi_ram_dp
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\bridge_16b_to_64b.v":2:7:2:23|Synthesizing module bridge_16b_to_64b
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\bridge_64b_to_16b.v":1:7:1:23|Synthesizing module bridge_64b_to_16b
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif.v":3:7:3:10|Synthesizing module sfif
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\gpio\wbs_gpio.v":4:7:4:14|Synthesizing module wbs_gpio
@N: CG179 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\gpio\wbs_gpio.v":257:56:257:65|Removing redundant assignment
@N: CG179 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\gpio\wbs_gpio.v":258:53:258:59|Removing redundant assignment
@N: CG179 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\gpio\wbs_gpio.v":390:50:390:55|Removing redundant assignment
@N: CG179 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\gpio\wbs_gpio.v":421:56:421:64|Removing redundant assignment
@N: CG179 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\gpio\wbs_gpio.v":428:55:428:63|Removing redundant assignment
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\32kebr\wbs_32kebr.v":38:7:38:16|Synthesizing module wbs_32kebr
@N: CG364 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ecp3\top_sfif.v":4:7:4:9|Synthesizing module top
@N: CL135 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\bridge_16b_to_64b.v":147:0:147:5|Found seqShift read_valid, depth=3, width=1
@N: CL201 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_ctrl.v":43:0:43:5|Trying to extract state machine for register sm
@N: CL135 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\sfif\sfif_wbs.v":182:0:182:5|Found seqShift read_shift_a, depth=3, width=16
@N: CL201 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_arb\wb_arb.v":355:0:355:5|Trying to extract state machine for register rr
@N: CL201 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_cpld_fifo.v":110:0:110:5|Trying to extract state machine for register state
@N: CL135 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_cpld.v":42:0:42:5|Found seqShift valid_p5, depth=5, width=1
@N: CL135 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_cpld.v":42:0:42:5|Found seqShift din_p5, depth=5, width=16
@N: CL201 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_cpld.v":42:0:42:5|Trying to extract state machine for register sm
@N: CL201 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_intf.v":71:0:71:5|Trying to extract state machine for register sm
@N: CL135 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_cr.v":34:0:34:5|Found seqShift cr_c2p, depth=3, width=1
@N: CL177 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\wb_tlc\wb_tlc_dec.v":39:0:39:5|Sharing sequential element rx_eop_p2.
@N: CL201 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ur_gen\UR_gen.v":55:0:55:5|Trying to extract state machine for register sm
@N: CL201 :"C:\Users\joel\Documents\popwi_expresso\expresso\expresso\..\..\source\ip_rx_crpr.v":40:0:40:5|Trying to extract state machine for register sm

