SCUBA, Version ispLever_v8.1_PROD_Build (20)
Fri Dec 03 15:42:44 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\ispTOOLS8_1\ispfpga\bin\nt\scuba.exe -w -n spram_16384_16 -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type ramdq -device LFE3-95E -addr_width 14 -data_width 16 -num_words 16384 -outdata REGISTERED -writemode NORMAL -byte 8 -cascade -1 -e 
    Circuit name     : spram_16384_16
    Module type      : RAM_DQ
    Module Version   : 7.1
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, ByteEn[1:0], WE, Address[13:0], Data[15:0]
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : spram_16384_16.v
    Verilog template : spram_16384_16_tmpl.v
    Verilog testbench: tb_spram_16384_16_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : spram_16384_16.srp
    Element Usage    :
           AND2 : 1
        FD1P3DX : 8
            INV : 5
         MUX161 : 16
       ROM16X1A : 16
         DP16KC : 16
    Estimated Resource Usage:
            LUT : 81
            EBR : 16
            Reg : 8
