<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="adc_ram" module="RAM_DP" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2013 11 20 19:44:25.705" version="6.2" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="" type="mem" modified="2013 11 20 19:44:25.704"/>
		<File name="adc_ram.lpc" type="lpc" modified="2013 11 20 19:44:24.413"/>
		<File name="adc_ram.v" type="top_level_verilog" modified="2013 11 20 19:44:24.482"/>
		<File name="adc_ram_tmpl.v" type="template_verilog" modified="2013 11 20 19:44:24.484"/>
		<File name="tb_adc_ram_tmpl.v" type="testbench_verilog" modified="2013 11 20 19:44:24.492"/>
  </Package>
</DiamondModule>
