SCUBA, Version Diamond_2.2_Production (99)
Wed Nov 20 19:44:24 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.2_x64\ispfpga\bin\nt64\scuba.exe -w -n adc_ram -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -device LFE3-35EA -type ramdps -raddr_width 11 -rwidth 64 -waddr_width 11 -wwidth 64 -rnum_words 2048 -wnum_words 2048 -outdata REGISTERED -cascade -1 -e 
    Circuit name     : adc_ram
    Module type      : RAM_DP
    Module Version   : 6.2
    Ports            : 
	Inputs       : WrAddress[10:0], RdAddress[10:0], Data[63:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[63:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : adc_ram.v
    Verilog template : adc_ram_tmpl.v
    Verilog testbench: tb_adc_ram_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : adc_ram.srp
    Element Usage    :
         DP16KC : 8
    Estimated Resource Usage:
            EBR : 8
