[Device]
Family=latticeecp3
PartType=LFE3-35EA
PartName=LFE3-35EA-8FN484C
SpeedGrade=8
Package=FPBGA484
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.2
ModuleName=adc_ram
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=11/20/2013
Time=19:44:24

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=2048
RData=64
WAddress=2048
WData=64
enByte=0
ByteSize=9
adPipeline=0
inPipeline=0
outPipeline=1
MOR=0
InData=Registered
AdControl=Registered
MemFile=
MemFormat=bin
Reset=Sync
GSR=Enabled
Pad=0
EnECC=0
Optimization=Speed
EnSleep=ENABLED
Pipeline=0

[FilesGenerated]
=mem
