[Device]
Family=latticeecp3
PartType=LFE3-35EA
PartName=LFE3-35EA-8FN484C
SpeedGrade=8
Package=FPBGA484
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=5.4
ModuleName=ddr_generic
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=11/29/2013
Time=17:19:42

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=
trioddr=0
io_type=
num_int=
width=
freq_in=
bandwidth=2000
aligned=
pre-configuration=DISABLED
mode2=Receive
trioddr2=0
io_type2=LVCMOS25
freq_in2=125
gear=1x
aligned2=Edge-to-Edge
num_int2=1
width2=8
Interface=GDDRX1_RX.SCLK.PLL.Aligned
Delay=Fixed
Number=
dqs1=
dqs2=
dqs3=
dqs4=
dqs5=
dqs6=
dqs7=
dqs8=
val=
Phase=PLL
Divider=CLKDIVB
Multiplier=2
PllFreq=62
