<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="top" device="LFE3-35EA-8FN484C" synthesis="synplify" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="spram_8192_64"/>
            <Option name="top" value="top"/>
        </Options>
        <Source name="../../Source/colorbar/wbs_colorbar.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/gpio/wbs_gpio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_arb/wb_arb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/pmi_ram_dp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/dma_adapter/dma_rx_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/sync_logic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/async_pkt_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/dma_adapter/dma_tx_fifo_new.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/dma_adapter/dma_wbs.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/dma_adapter/dma_adapter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/sgdma_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_cpld_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_cpld.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_intf.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_cr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_req_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc_dec.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/wb_tlc/wb_tlc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ip_tx_arbiter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ur_gen/UR_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ip_crpr_arb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ip_rx_crpr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ecp3/pcie_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/led_status.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/ecp3/top_sgdma.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../../Source/IPexpress/ecp3/pll/pll.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/IPexpress/ecp3/sgdma/sgdma_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/IPexpress/ecp3/pciex1/pcs_pipe_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/IPexpress/ecp3/pciex1/pcie_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/wbs_64kebr_ddr3.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/spram_8192_64.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/fifo_up.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/fifo_down.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ddr3core_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ddr3_test_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ddr3_test_params.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ddr3_sdram_mem_top_wrapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ddr3_sdram_mem_params.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ddr_ulogic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ip_generated/clk_phase.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ip_generated/clk_stop.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ip_generated/ddr3_clks.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ip_generated/ddr3_pll.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ip_generated/jitter_filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../Source/64kebr_ddr3/ip_generated/pll_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="top.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
