COMMERCIAL ;
# ===================================================================
# ECP3 PCI Express Solutions Board Preference File for PCIe Demos
#
# I/O provided on board
#-----------------------
# x1 PCIe connector = PCSA
# x1 PCIe Link Status LEDs = front side (back side = na_*)
# 14 Segment LED
# DIP Switch
# 16 Test Points
# ===================================================================
SYSCONFIG MCCLK_FREQ=15 ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
# ECP3 PCIE Solution Board I/O Bank Voltages
BANK 0 VCCIO 1.5 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
# BANK 4 - not used
# BANK 5 - not used
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 1.5 V;
BANK 8 VCCIO 3.3 V;
BLOCK PATH FROM PORT "rstn" ;
#BLOCK PATH TO PORT "dp" ;
BLOCK PATH TO PORT "led_out*" ;
BLOCK PATH FROM PORT "dip_switch*" ;
#BLOCK PATH TO CELL "led_dp*" ;
BLOCK NET "led_*" ;
#BLOCK NET "la_*" ;
#BLOCK NET "TP_*" ;
#BLOCK NET "dp*" ;
BLOCK PATH FROM CLKNET "clk_125_keep" TO CLKNET "wb_clk_keep" ;
BLOCK PATH FROM CLKNET "wb_clk_keep" TO CLKNET "clk_125_keep" ;
# Inside PCIe Core
BLOCK PATH FROM CELL "*ctc_reset_chx*" ;
BLOCK NET "pcie/u1_pcs_pipe/sync_rst" ;
BLOCK NET "core_rst_n" ;
#######################################################3
##########################################################################
# Define Multi cycle
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*cnt_done_nfts_rx*" 2.000000 X ;
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*ltssm_nfts_rx_skp*" 2.000000 X ;
# Define Maxdelay
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_scram/u1_txrc/wr_pntr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_scram/u1_rxrc/rd_pntr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_ltssm/u1_osenc/rd_ptr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_ltssm/u1_osenc/wr_ptr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_frm/u1_frm_ins/frm_data*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_frm/u1_frm_ins/frm_kcntl*" 6.000000 ns ;
FREQUENCY NET "clk_125_keep" 125.000000 MHz PAR_ADJ 15.000000 ;
FREQUENCY NET "wb_clk_keep" 100.000000 MHz PAR_ADJ 10.000000 ;
FREQUENCY NET "pcie/pclk" 250.000000 MHz ;
FREQUENCY NET "pcie/u1_pcs_pipe/ff_rx_fclk_0" 250.000000 MHz ;
USE PRIMARY NET "wb_clk_keep" ;
USE PRIMARY NET "clk_125_keep" ;
USE PRIMARY NET "pcie/pclk" ;
USE SECONDARY NET "pcie/u1_pcs_pipe/ff_rx_fclk_0" ;
LOCATE COMP "pcie/u1_pcs_pipe/pcs_top_0/pcs_inst_0" SITE "PCSA" ;
IOBUF PORT "rstn" SITE=E18 IO_TYPE=LVCMOS25 ;
IOBUF PORT "FLIP_LANES" SITE=W17 IO_TYPE=LVCMOS25 PULLMODE=DOWN ;
IOBUF PORT "LED_INV" SITE=W18 IO_TYPE=LVCMOS25 PULLMODE=UP ;
#============= DIP SWITCHES ===============
# SW3:of board
IOBUF PORT "dip_switch_0" SITE=J7 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_1" SITE=J6 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_2" SITE=H2 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_3" SITE=H3 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_4" SITE=J3 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_5" SITE=K3 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_6" SITE=J2 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_7" SITE=J1 IO_TYPE=LVCMOS15 ;
#============= PCIE LINK STATUS LEDS ===============
#-------- x1 Side -----
IOBUF PORT "dl_up" SITE=U19 IO_TYPE=LVCMOS33 ;#led0
IOBUF PORT "l0" SITE=U18 IO_TYPE=LVCMOS33 ;#led1
IOBUF PORT "poll" SITE=AA21 IO_TYPE=LVCMOS33 ;#led2
IOBUF PORT "pll_lk" SITE=Y20 IO_TYPE=LVCMOS33 ;#led3
IOBUF PORT "usr3" SITE=W19 IO_TYPE=LVCMOS33 ;#led4
IOBUF PORT "usr2" SITE=V19 IO_TYPE=LVCMOS33 ;#led5
IOBUF PORT "usr0" SITE=AA20 IO_TYPE=LVCMOS33 ;#led6
IOBUF PORT "usr1" SITE=AB20 IO_TYPE=LVCMOS33 ;#led7
#============= 14 SEGMENT LEDS ===============
IOBUF PORT "led_out_0" SITE=V6 IO_TYPE=LVCMOS33 ;# A
IOBUF PORT "led_out_1" SITE=U7 IO_TYPE=LVCMOS33 ;# B
IOBUF PORT "led_out_2" SITE=Y6 IO_TYPE=LVCMOS33 ;# C
IOBUF PORT "led_out_3" SITE=AA6 IO_TYPE=LVCMOS33 ;# D
IOBUF PORT "led_out_4" SITE=U8 IO_TYPE=LVCMOS33 ;# E
IOBUF PORT "led_out_5" SITE=T8 IO_TYPE=LVCMOS33 ;# F
IOBUF PORT "led_out_6" SITE=R9 IO_TYPE=LVCMOS33 ;# G
IOBUF PORT "led_out_7" SITE=T9 IO_TYPE=LVCMOS33 ;# H
IOBUF PORT "led_out_8" SITE=AB3 IO_TYPE=LVCMOS33 ;# K
IOBUF PORT "led_out_9" SITE=AB4 IO_TYPE=LVCMOS33 ;# M
IOBUF PORT "led_out_10" SITE=W4 IO_TYPE=LVCMOS33 ;# N
IOBUF PORT "led_out_11" SITE=Y5 IO_TYPE=LVCMOS33 ;# P
IOBUF PORT "led_out_12" SITE=AA4 IO_TYPE=LVCMOS33 ;# R
IOBUF PORT "led_out_13" SITE=AA5 IO_TYPE=LVCMOS33 ;# S
#IOBUF PORT "led_out_14" SITE= IO_TYPE=LVCMOS33 ;# T
#IOBUF PORT "led_out_15" SITE= IO_TYPE=LVCMOS33 ;# U
IOBUF PORT "dp" SITE=W5 IO_TYPE=LVCMOS33 ;# DP
##============= Logic Analyzer Connector =================
##============= 16 GPIO HEADER TEST POINTS ===============
IOBUF PORT "TP_0" SITE=E22 IO_TYPE=LVCMOS33 ;# X3:45
IOBUF PORT "TP_2" SITE=K22 IO_TYPE=LVCMOS33 ;# X3:31
IOBUF PORT "TP_4" SITE=L19 IO_TYPE=LVCMOS33 ;# X3:33
IOBUF PORT "TP_6" SITE=M22 IO_TYPE=LVCMOS33 ;# X3:35
IOBUF PORT "TP_8" SITE=K17 IO_TYPE=LVCMOS33 ;# X3:37
IOBUF PORT "TP_10" SITE=H21 IO_TYPE=LVCMOS33 ;# X3:39
IOBUF PORT "TP_12" SITE=G21 IO_TYPE=LVCMOS33 ;# X3:41
IOBUF PORT "TP_14" SITE=J17 IO_TYPE=LVCMOS33 ;# X3:43
IOBUF PORT "TP_1" SITE=J22 IO_TYPE=LVCMOS33 ;# X3:30
IOBUF PORT "TP_3" SITE=L18 IO_TYPE=LVCMOS33 ;# X3:32
IOBUF PORT "TP_5" SITE=L22 IO_TYPE=LVCMOS33 ;# X3:34
IOBUF PORT "TP_7" SITE=K18 IO_TYPE=LVCMOS33 ;# X3:36
IOBUF PORT "TP_9" SITE=H22 IO_TYPE=LVCMOS33 ;# X3:38
IOBUF PORT "TP_11" SITE=G22 IO_TYPE=LVCMOS33 ;# X3:40
IOBUF PORT "TP_13" SITE=J18 IO_TYPE=LVCMOS33 ;# X3:42
IOBUF PORT "TP_15" SITE=F22 IO_TYPE=LVCMOS33 ;# X3:44


##########################################################################
# NOTE** This part of lpf is for DDR3 based SGDMA only and can be removed 
# 	   under default(EBR based) usage.
##########################################################################

##########################################################################
# Frequency Declaretions
##########################################################################
FREQUENCY NET "clk_in_c" 100.000000 MHz ;
FREQUENCY NET "*clocking/clkos" 400.000000 MHz PAR_ADJ 80.000000 ;
FREQUENCY NET "*sclk2x" 400.000000 MHz PAR_ADJ 80.000000 ;
##########################################################################
# Block, Maxdelay, Multicycle preferences
##########################################################################
#BLOCK PATH FROM PORT "reset_*" ;
BLOCK NET "*read_pulse_tap*" ;
MAXDELAY NET "*U1_ddr3_sdram_mem_io_top/ddr3_read_data_out*" 4.500000 nS ;
MAXDELAY NET "*U1_ddr3_sdram_mem_io_top/datavalid_o_*" 4.400000 nS ;
MAXDELAY NET "*U1_ddr3_sdram_mem_io_top/ddrin_*" 2.500000 nS ;
MULTICYCLE FROM CELL "*/uddcntln" 2.000000 X ;
#Half SCLK clock path
MAXDELAY TO CELL "*/dq_read_o_n0*" 5.000000 ns ;
#sclk(-)  or sclk(+) to sclk2x(+)
MAXDELAY TO CELL "*/dq_read_o_t2_sclk*" 2.500000 ns ;
#Half SCLK2x clock path
MAXDELAY TO CELL "*/dq_read_o_n00*" 2.500000 ns ;
#Mux input and output paths
MAXDELAY NET "*/dq_read_o_p01*" 0.550000 nS ;
MAXDELAY NET "*/dq_read_o_n00*" 0.550000 nS ;
MAXDELAY NET "*/dqs_read*" 0.615000 nS ;
##########################################################################
# CSM logic preferences
##########################################################################
BLOCK PATH FROM CLKNET "clk_in_c" TO CLKNET "*ebr/ddr_clk_c" ;
BLOCK PATH FROM CLKNET "clk_in_c" TO CLKNET "*clocking/clkos" ;
BLOCK PATH FROM CLKNET "*ebr/ddr_clk_c" TO CLKNET "clk_in_c" ;
BLOCK PATH FROM CLKNET "*sclk2x" TO CLKNET "clk_in_c" ;
BLOCK PATH FROM CLKNET "clk_in_c" TO CLKNET "*eclk" ;
BLOCK PATH FROM CLKNET "*clocking/clkos" TO CLKNET "*eclk" ;
BLOCK PATH FROM CLKNET "*clocking/clkos" TO CLKNET "*ebr/ddr_clk_c" ;
BLOCK PATH FROM CLKNET "*sclk2x" TO CLKNET "*clocking/clkos" ;
MAXDELAY NET "*clocking/pll_phase*" 2.500000 nS ;
MAXDELAY NET "*dqclk1bar_ff" 0.650000 nS ;
MAXDELAY NET "*eclk" 1.200000 nS ;
MAXDELAY NET "*clocking/stop" 0.800000 nS ;
MAXDELAY NET "*clocking/clkos" 1.100000 nS ;
##########################################################################
# IO Type Declarations
##########################################################################
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
DEFINE PORT GROUP "EM_DDR_DQS_GRP" "em_ddr_dqs*" ;
IOBUF GROUP "EM_DDR_DQS_GRP" IO_TYPE=SSTL15D EQ_CAL=0 ;
DEFINE PORT GROUP "EM_DDR_DATA_GRP" "em_ddr_data*" ;
IOBUF GROUP "EM_DDR_DATA_GRP" IO_TYPE=SSTL15 ;
DEFINE PORT GROUP "EM_DDR_DM_GRP" "em_ddr_dm_*" ;
IOBUF GROUP "EM_DDR_DM_GRP" IO_TYPE=SSTL15 ;
DEFINE PORT GROUP "EM_DDR_ADDR_GRP" "em_ddr_addr_*" ;
IOBUF GROUP "EM_DDR_ADDR_GRP" IO_TYPE=SSTL15 ;
DEFINE PORT GROUP "EM_DDR_BA_GRP" "em_ddr_ba_*" ;
IOBUF GROUP "EM_DDR_BA_GRP" IO_TYPE=SSTL15 ;
IOBUF PORT "em_ddr_ras_n" IO_TYPE=SSTL15 ;
IOBUF PORT "em_ddr_cas_n" IO_TYPE=SSTL15 ;
IOBUF PORT "em_ddr_we_n" IO_TYPE=SSTL15 ;
DEFINE PORT GROUP "EM_DDR_CS_GRP" "em_ddr_cs_n_*" ;
IOBUF GROUP "EM_DDR_CS_GRP" IO_TYPE=SSTL15 ;
DEFINE PORT GROUP "EM_DDR_ODT_GRP" "em_ddr_odt_*" ;
IOBUF GROUP "EM_DDR_ODT_GRP" IO_TYPE=SSTL15 ;
DEFINE PORT GROUP "EM_DDR_CKE_GRP" "em_ddr_cke_*" ;
IOBUF GROUP "EM_DDR_CKE_GRP" IO_TYPE=SSTL15 ;
DEFINE PORT GROUP "EM_DDR_CLK_GRP" "em_ddr_clk_*" ;
IOBUF GROUP "EM_DDR_CLK_GRP" IO_TYPE=SSTL15D ;
IOBUF PORT "clk_in" IO_TYPE=SSTL15D PULLMODE=NONE DIFFRESISTOR=OFF ;
IOBUF PORT "em_ddr_reset_n" IO_TYPE=LVCMOS15 ;
##########################################################################
## LOCATE FOR CSM logic
##########################################################################
LOCATE COMP "clk_in" SITE "L5" ;
LOCATE COMP "ebr/ddr3_test1/u_ddr3_sdram_mem_top/clocking/pll/PLLInst_0" SITE "PLL_R35C5" ;
LOCATE COMP "ebr/ddr3_test1/u_ddr3_sdram_mem_top/clocking/sync" SITE "LECLKSYNC2" ;
LOCATE PGROUP "ebr/ddr3_test1/u_ddr3_sdram_mem_top/clocking/clk_phase/phase_ff_0_inst/clk_phase0" SITE "R24C5D" ;
LOCATE PGROUP "ebr/ddr3_test1/u_ddr3_sdram_mem_top/clocking/clk_phase/dqclk1bar_ff_inst/clk_phase1a" SITE "R34C2D" ;
LOCATE PGROUP "ebr/ddr3_test1/u_ddr3_sdram_mem_top/clocking/clk_phase/phase_ff_1_inst/clk_phase1b" SITE "R34C2D" ;
LOCATE PGROUP "ebr/ddr3_test1/u_ddr3_sdram_mem_top/clocking/clk_stop/clk_stop" SITE "R34C2D" ;
##########################################################################
### DIMM ADDR/CMD/CTRL/CLK
##########################################################################
LOCATE COMP "em_ddr_addr_0" SITE "C8" ;
LOCATE COMP "em_ddr_addr_1" SITE "C7" ;
LOCATE COMP "em_ddr_addr_2" SITE "B7" ;
LOCATE COMP "em_ddr_addr_3" SITE "D8" ;
LOCATE COMP "em_ddr_addr_4" SITE "F9" ;
LOCATE COMP "em_ddr_addr_5" SITE "E9" ;
LOCATE COMP "em_ddr_addr_6" SITE "A3" ;
LOCATE COMP "em_ddr_addr_7" SITE "D7" ;
LOCATE COMP "em_ddr_addr_8" SITE "A7" ;
LOCATE COMP "em_ddr_addr_9" SITE "B8" ;
LOCATE COMP "em_ddr_addr_10" SITE "C9" ;
LOCATE COMP "em_ddr_addr_11" SITE "C10" ;
LOCATE COMP "em_ddr_addr_12" SITE "F7" ;
LOCATE COMP "em_ddr_clk_0" SITE "K4" ;
LOCATE COMP "em_ddr_cke_0" SITE "G8" ;
LOCATE COMP "em_ddr_ba_0" SITE "B4" ;
LOCATE COMP "em_ddr_ba_1" SITE "E6" ;
LOCATE COMP "em_ddr_ba_2" SITE "D5" ;
LOCATE COMP "em_ddr_ras_n" SITE "A6" ;
LOCATE COMP "em_ddr_cas_n" SITE "A4" ;
LOCATE COMP "em_ddr_we_n" SITE "D6" ;
LOCATE COMP "em_ddr_cs_n_0" SITE "C6" ;
LOCATE COMP "em_ddr_odt_0" SITE "E7" ;
LOCATE COMP "em_ddr_reset_n" SITE "D4" ;
##########################################################################
# DIMM DQ, DQS, DM
##########################################################################
LOCATE COMP "em_ddr_data_0" SITE "E5" ;
LOCATE COMP "em_ddr_data_1" SITE "E4" ;
LOCATE COMP "em_ddr_data_2" SITE "D2" ;
LOCATE COMP "em_ddr_data_3" SITE "D1" ;
LOCATE COMP "em_ddr_data_4" SITE "C2" ;
LOCATE COMP "em_ddr_data_5" SITE "B2" ;
LOCATE COMP "em_ddr_data_6" SITE "G5" ;
LOCATE COMP "em_ddr_data_7" SITE "G4" ;
LOCATE COMP "em_ddr_data_8" SITE "G2" ;
LOCATE COMP "em_ddr_data_9" SITE "F1" ;
LOCATE COMP "em_ddr_data_10" SITE "H4" ;
LOCATE COMP "em_ddr_data_11" SITE "E2" ;
LOCATE COMP "em_ddr_data_12" SITE "J4" ;
LOCATE COMP "em_ddr_data_13" SITE "B1" ;
LOCATE COMP "em_ddr_data_14" SITE "C1" ;
LOCATE COMP "em_ddr_data_15" SITE "G3" ;
LOCATE COMP "em_ddr_dm_0" SITE "E3" ;
LOCATE COMP "em_ddr_dm_1" SITE "F3" ;
LOCATE COMP "em_ddr_dqs_0" SITE "F5" ;
LOCATE COMP "em_ddr_dqs_1" SITE "H5" ;
#########################
## READ PULSE CONSTRAINTS
#########################
LOCATE PGROUP "ebr/ddr3_test1/u_ddr3_sdram_mem_top/U1_ddr3core/U1_ddr3_sdram_mem_io_top/read_pulse_delay_0/read_pulse_delay_0" SITE "R13C2D" ;
LOCATE PGROUP "ebr/ddr3_test1/u_ddr3_sdram_mem_top/U1_ddr3core/U1_ddr3_sdram_mem_io_top/read_pulse_delay_1/read_pulse_delay_1" SITE "R22C2D" ;
###########################################################################
# IO Type Declarations
##########################################################################
IOBUF PORT "clk_in" IO_TYPE=LVDS25 PULLMODE=NONE DIFFRESISTOR=OFF ;
BLOCK JTAGPATHS ;
FREQUENCY NET "ebr/ddr_clk_c" 200.000000 MHz PAR_ADJ 40.000000 ;
