SCUBA, Version ispLever_v8.1_PROD_Build (20)
Thu Dec 30 11:35:56 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\ispTOOLS8_1\ispfpga\bin\nt\scuba.exe -w -n spram_8192_64 -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type ramdq -device LFE3-95E -addr_width 13 -data_width 64 -num_words 8192 -outdata REGISTERED -writemode NORMAL -byte 8 -cascade -1 -e 
    Circuit name     : spram_8192_64
    Module type      : RAM_DQ
    Module Version   : 7.1
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, ByteEn[7:0], WE, Address[12:0], Data[63:0]
	Outputs      : Q[63:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : spram_8192_64.v
    Verilog template : spram_8192_64_tmpl.v
    Verilog testbench: tb_spram_8192_64_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : spram_8192_64.srp
    Element Usage    :
           AND2 : 1
        FD1P3DX : 6
            INV : 1
          MUX81 : 64
         DP16KC : 32
    Estimated Resource Usage:
            LUT : 129
            EBR : 32
            Reg : 6
