SCUBA, Version Diamond_1.1_Production (517)
Fri Apr 15 17:19:21 2011

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\1.1\ispfpga\bin\nt\scuba.exe -w -n fifo_up -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 3 -data_width 64 -num_words 8 -rdata_width 64 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : fifo_up
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[63:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[63:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : fifo_up.v
    Verilog template : fifo_up_tmpl.v
    Verilog testbench: tb_fifo_up_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_up.srp
    Element Usage    :
          AGEB2 : 4
           AND2 : 2
            CU2 : 4
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 22
        FD1S3BX : 1
        FD1S3DX : 17
            INV : 2
            OR2 : 1
       ROM16X1A : 10
           XOR2 : 6
       PDPW16KC : 2
    Estimated Resource Usage:
            LUT : 47
            EBR : 2
            Reg : 42
