SCUBA, Version Diamond_1.1_Production (517)
Fri Apr 15 17:18:47 2011

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\1.1\ispfpga\bin\nt\scuba.exe -w -n fifo_down -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 4 -data_width 99 -num_words 16 -rdata_width 99 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : fifo_down
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[98:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[98:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : fifo_down.v
    Verilog template : fifo_down_tmpl.v
    Verilog testbench: tb_fifo_down_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_down.srp
    Element Usage    :
          AGEB2 : 6
           AND2 : 2
            CU2 : 6
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 28
        FD1S3BX : 1
        FD1S3DX : 21
            INV : 2
            OR2 : 1
       ROM16X1A : 12
           XOR2 : 8
       PDPW16KC : 3
    Estimated Resource Usage:
            LUT : 59
            EBR : 3
            Reg : 52
