SCUBA, Version ispLever_v8.1_PROD_Build (20)
Tue Dec 21 16:26:07 2010

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2010 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\ispTOOLS8_1\ispfpga\bin\nt\scuba.exe -w -n pll -lang verilog -synth synplify -arch ep5c00 -type pll -fin 125 -phase_cntl STATIC -fclkop 100 -fclkop_tol 5.0 -fb_mode INTERNAL -noclkos -noclkok -norst -noclkok2 -e 
    Circuit name     : pll
    Module type      : pll
    Module Version   : 5.2
    Ports            : 
	Inputs       : CLK
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : pll.v
    Verilog template : pll_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : not used
    Report output    : pll.srp
    Element Usage    :
        EHXPLLF : 1
    Estimated Resource Usage:
