[Device]
Family=latticeecp3
PartType=LFE3-95E
PartName=LFE3-95E-7FN672CES
SpeedGrade=-7
Package=FPBGA672
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.1
ModuleName=pll
SourceFormat=Schematic/Verilog HDL
ParameterFileVersion=1.0
Date=12/21/2010
Time=16:26:07

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=125
Div=5
ClkOPBp=0
Post=8
U_OFrq=100
OP_Tol=5.0
OFrq=100.000000
DutyTrimP=Rising
DelayMultP=0
fb_mode=Internal
Mult=4
Phase=0.0
Duty=8
DelayMultS=0
DPD=50% Duty
DutyTrimS=Rising
DelayMultD=0
ClkOSDelay=0
PhaseDuty=Static
CLKOK_INPUT=CLKOP
SecD=2
U_KFrq=50
OK_Tol=0.0
KFrq=
ClkRst=0
PCDR=0
FINDELA=0
VcoRate=
Bandwidth=
;DelayControl=No
EnCLKOS=0
ClkOSBp=0
EnCLKOK=0
ClkOKBp=0
enClkOK2=0
