
/** \mainpage Lattice PCIe Thruput Demo Manual
 
This manual provides documentation on the operation of the
Lattice PCIe Thruput Demo Application software.

\image html DemoImg.gif

Refer to the following sections for details on the following specific subjects:

<ul>
<li>\ref Intro_page  "Introduction to the PCIe Thruput Demo Operations"

<li>\ref SFIF_page  "PCIe Basic Thruput (SFIF) Menu Description"

<li>\ref GUI_page  "PCIe Basic Thruput (SFIF) GUI Description"

<li>\ref Build_page  "Building and Running"
</ul> 
*/

/** \page Intro_page Introduction to the PCIe Basic Demo Operations
 *  \htmlinclude DemoHelp.html
 */

/** \page Build_page Building and Running the Demos
 *  \htmlinclude bld.html
 */

