COMMERCIAL ;
# ===================================================================
# ECP3 PCI Express Solutions Board Preference File for PCIe Demos
#
# I/O provided on board
#-----------------------
# x1 PCIe connector = PCSA
# x1 PCIe Link Status LEDs = front side (back side = na_*)
# 14 Segment LED
# DIP Switch
# 16 Test Points
# ===================================================================
SYSCONFIG MCCLK_FREQ=15 ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
# ECP3 PCIE Solution Board I/O Bank Voltages
BANK 0 VCCIO 1.5 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
# BANK 4 - not used
# BANK 5 - not used
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 1.5 V;
BANK 8 VCCIO 3.3 V;
BLOCK PATH FROM PORT "rstn" ;
BLOCK PATH TO PORT "dp" ;
BLOCK PATH TO PORT "led_out*" ;
BLOCK PATH FROM PORT "dip_switch*" ;
BLOCK PATH TO CELL "led_dp*" ;
BLOCK NET "led_*" ;
#BLOCK NET "la_*" ;
#BLOCK NET "TP_*" ;
BLOCK NET "dp*" ;
# Inside PCIe Core
BLOCK PATH FROM CELL "*ctc_reset_chx*" ;
BLOCK NET "core_rst_n" ;
# Define Multi cycle
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*cnt_done_nfts_rx*" 2.000000 X ;
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*ltssm_nfts_rx_skp*" 2.000000 X ;
# Define Maxdelay
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_scram/u1_txrc/wr_pntr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_scram/u1_rxrc/rd_pntr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_ltssm/u1_osenc/rd_ptr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_ltssm/u1_osenc/wr_ptr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_frm/u1_frm_ins/frm_data*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_frm/u1_frm_ins/frm_kcntl*" 6.000000 ns ;
FREQUENCY NET "clk_125_keep" 125.000000 MHz PAR_ADJ 15.000000 ;
FREQUENCY NET "pcie/pclk" 250.000000 MHz ;
FREQUENCY NET "pcie/u1_pcs_pipe/ff_rx_fclk_0" 250.000000 MHz ;
USE PRIMARY NET "clk_125_keep" ;
USE PRIMARY NET "pcie/pclk" ;
USE SECONDARY NET "pcie/u1_pcs_pipe/ff_rx_fclk_0" ;
LOCATE COMP "pcie/u1_pcs_pipe/pcs_top_0/pcs_inst_0" SITE "PCSA" ;
IOBUF PORT "rstn" SITE=E18 IO_TYPE=LVCMOS25 ;
IOBUF PORT "FLIP_LANES" SITE=W17 IO_TYPE=LVCMOS25 PULLMODE=DOWN ;
IOBUF PORT "LED_INV" SITE=W18 IO_TYPE=LVCMOS25 PULLMODE=UP ;
#============= DIP SWITCHES ===============
# SW3:of board
IOBUF PORT "dip_switch_0" SITE=J7 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_1" SITE=J6 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_2" SITE=H2 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_3" SITE=H3 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_4" SITE=J3 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_5" SITE=K3 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_6" SITE=J2 IO_TYPE=LVCMOS15 ;
IOBUF PORT "dip_switch_7" SITE=J1 IO_TYPE=LVCMOS15 ;
#============= PCIE LINK STATUS LEDS ===============
#-------- x1 Side -----
IOBUF PORT "dl_up" SITE=U19 IO_TYPE=LVCMOS33 ;#led0
IOBUF PORT "l0" SITE=U18 IO_TYPE=LVCMOS33 ;#led1
IOBUF PORT "poll" SITE=AA21 IO_TYPE=LVCMOS33 ;#led2
IOBUF PORT "pll_lk" SITE=Y20 IO_TYPE=LVCMOS33 ;#led3
IOBUF PORT "usr3" SITE=W19 IO_TYPE=LVCMOS33 ;#led4
IOBUF PORT "usr2" SITE=V19 IO_TYPE=LVCMOS33 ;#led5
IOBUF PORT "usr0" SITE=AA20 IO_TYPE=LVCMOS33 ;#led6
IOBUF PORT "usr1" SITE=AB20 IO_TYPE=LVCMOS33 ;#led7
#============= 14 SEGMENT LEDS ===============
IOBUF PORT "led_out_0" SITE=V6 IO_TYPE=LVCMOS33 ;# A
IOBUF PORT "led_out_1" SITE=U7 IO_TYPE=LVCMOS33 ;# B
IOBUF PORT "led_out_2" SITE=Y6 IO_TYPE=LVCMOS33 ;# C
IOBUF PORT "led_out_3" SITE=AA6 IO_TYPE=LVCMOS33 ;# D
IOBUF PORT "led_out_4" SITE=U8 IO_TYPE=LVCMOS33 ;# E
IOBUF PORT "led_out_5" SITE=T8 IO_TYPE=LVCMOS33 ;# F
IOBUF PORT "led_out_6" SITE=R9 IO_TYPE=LVCMOS33 ;# G
IOBUF PORT "led_out_7" SITE=T9 IO_TYPE=LVCMOS33 ;# H
IOBUF PORT "led_out_8" SITE=AB3 IO_TYPE=LVCMOS33 ;# K
IOBUF PORT "led_out_9" SITE=AB4 IO_TYPE=LVCMOS33 ;# M
IOBUF PORT "led_out_10" SITE=W4 IO_TYPE=LVCMOS33 ;# N
IOBUF PORT "led_out_11" SITE=Y5 IO_TYPE=LVCMOS33 ;# P
IOBUF PORT "led_out_12" SITE=AA4 IO_TYPE=LVCMOS33 ;# R
IOBUF PORT "led_out_13" SITE=AA5 IO_TYPE=LVCMOS33 ;# S
#IOBUF PORT "led_out_14" SITE= IO_TYPE=LVCMOS33 ;# T
#IOBUF PORT "led_out_15" SITE= IO_TYPE=LVCMOS33 ;# U
IOBUF PORT "dp" SITE=W5 IO_TYPE=LVCMOS33 ;# DP
##============= Logic Analyzer Connector =================
##============= 16 GPIO HEADER TEST POINTS ===============
IOBUF PORT "TP_0" SITE=E22 IO_TYPE=LVCMOS33 ;# X3:45
IOBUF PORT "TP_2" SITE=K22 IO_TYPE=LVCMOS33 ;# X3:31
IOBUF PORT "TP_4" SITE=L19 IO_TYPE=LVCMOS33 ;# X3:33
IOBUF PORT "TP_6" SITE=M22 IO_TYPE=LVCMOS33 ;# X3:35
IOBUF PORT "TP_8" SITE=K17 IO_TYPE=LVCMOS33 ;# X3:37
IOBUF PORT "TP_10" SITE=H21 IO_TYPE=LVCMOS33 ;# X3:39
IOBUF PORT "TP_12" SITE=G21 IO_TYPE=LVCMOS33 ;# X3:41
IOBUF PORT "TP_14" SITE=J17 IO_TYPE=LVCMOS33 ;# X3:43
IOBUF PORT "TP_1" SITE=J22 IO_TYPE=LVCMOS33 ;# X3:30
IOBUF PORT "TP_3" SITE=L18 IO_TYPE=LVCMOS33 ;# X3:32
IOBUF PORT "TP_5" SITE=L22 IO_TYPE=LVCMOS33 ;# X3:34
IOBUF PORT "TP_7" SITE=K18 IO_TYPE=LVCMOS33 ;# X3:36
IOBUF PORT "TP_9" SITE=H22 IO_TYPE=LVCMOS33 ;# X3:38
IOBUF PORT "TP_11" SITE=G22 IO_TYPE=LVCMOS33 ;# X3:40
IOBUF PORT "TP_13" SITE=J18 IO_TYPE=LVCMOS33 ;# X3:42
IOBUF PORT "TP_15" SITE=F22 IO_TYPE=LVCMOS33 ;# X3:44
BLOCK JTAGPATHS ;
