[Device]
Family=latticeecp3
PartType=LFE3-35EA
PartName=LFE3-35EA-8FN484C
SpeedGrade=8
Package=FPBGA484
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.2
ModuleName=adc_ram
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=11/28/2013
Time=21:44:51

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=Big Endian [MSB:LSB]
IO=0
RAddress=2048
RData=16
WAddress=2048
WData=16
enByte=0
ByteSize=8
adPipeline=0
inPipeline=0
outPipeline=1
MOR=0
InData=Registered
AdControl=Registered
MemFile=c:/users/joel/documents/popwi_expresso/expresso/expresso/impl1/source/test_data.mem
MemFormat=hex
Reset=Sync
GSR=Enabled
Pad=0
EnECC=0
Optimization=Speed
EnSleep=ENABLED
Pipeline=0

[FilesGenerated]
c:/users/joel/documents/popwi_expresso/expresso/expresso/impl1/source/test_data.mem=mem
