@W: MT479 :"c:/users/joel/documents/popwi_expresso/expresso/expresso/top.sdc":9:0:9:0|Unable to assign name to clock: define_clock {n:ddr_sclk} -freq {100} -clockgroup {default_clkgroup_0} 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 02 17:32:32 2013
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\joel\Documents\popwi_expresso\expresso\expresso\top.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.192

                                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------
clk_125_c                           125.0 MHz     117.0 MHz     8.000         8.548         -0.548      declared     default_clkgroup_3 
clk_ADC0_DCO_P                      100.0 MHz     NA            10.000        NA            NA          declared     default_clkgroup_0 
ddr_generic|sclk_inferred_clock     1.0 MHz       NA            1000.000      NA            NA          inferred     Inferred_clkgroup_0
refclkn                             100.0 MHz     NA            10.000        NA            NA          declared     default_clkgroup_0 
refclkp                             100.0 MHz     NA            10.000        NA            NA          declared     default_clkgroup_1 
System                              1.0 MHz       459.7 MHz     1000.000      2.175         997.825     system       system_clkgroup    
========================================================================================================================================
@W: MT511 :"c:/users/joel/documents/popwi_expresso/expresso/expresso/top.sdc":9:0:9:0|Clock source n:ddr_sclk not found in netlist: define_clock {n:ddr_sclk} -freq {100} -clockgroup {default_clkgroup_0} 



Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------
Starting   Ending                           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------
System     System                           |  0.000       0.000   |  No paths    -      |  No paths    -      |  No paths    -    
System     clk_125_c                        |  0.000       -0.264  |  No paths    -      |  No paths    -      |  No paths    -    
System     ddr_generic|sclk_inferred_clock  |  0.000       -1.192  |  No paths    -      |  No paths    -      |  No paths    -    
clk_125_c  System                           |  0.000       0.688   |  No paths    -      |  No paths    -      |  No paths    -    
clk_125_c  clk_125_c                        |  0.000       -0.404  |  No paths    -      |  No paths    -      |  No paths    -    
clk_125_c  ddr_generic|sclk_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_125_c
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                     Arrival           
Instance                            Reference     Type        Pin     Net                        Time        Slack 
                                    Clock                                                                          
-------------------------------------------------------------------------------------------------------------------
sfif.wbs.read_head_address_p[0]     clk_125_c     FD1P3DX     Q       read_head_address_p[0]     0.748       -0.404
sfif.wbs.read_head_address_p[1]     clk_125_c     FD1P3DX     Q       read_head_address_p[1]     0.748       -0.404
sfif.wbs.read_head_address_p[2]     clk_125_c     FD1P3DX     Q       read_head_address_p[2]     0.748       -0.404
sfif.wbs.read_head_address_p[3]     clk_125_c     FD1P3DX     Q       read_head_address_p[3]     0.748       -0.404
sfif.wbs.read_head_address_p[4]     clk_125_c     FD1P3DX     Q       read_head_address_p[4]     0.748       -0.404
sfif.wbs.read_head_address_p[5]     clk_125_c     FD1P3DX     Q       read_head_address_p[5]     0.748       -0.404
sfif.wbs.read_head_address_p[6]     clk_125_c     FD1P3DX     Q       read_head_address_p[6]     0.748       -0.404
sfif.wbs.read_head_address_p[7]     clk_125_c     FD1P3DX     Q       read_head_address_p[7]     0.748       -0.404
sfif.wbs.read_head_address_p[8]     clk_125_c     FD1P3DX     Q       read_head_address_p[8]     0.748       -0.404
sfif.wbs.read_head_address_p[9]     clk_125_c     FD1P3DX     Q       read_head_address_p[9]     0.748       -0.404
===================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                      Required           
Instance                           Reference     Type       Pin       Net                        Time         Slack 
                                   Clock                                                                            
--------------------------------------------------------------------------------------------------------------------
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB3      read_head_address_p[0]     1.152        -0.404
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB4      read_head_address_p[1]     1.152        -0.404
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB5      read_head_address_p[2]     1.152        -0.404
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB6      read_head_address_p[3]     1.152        -0.404
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB7      read_head_address_p[4]     1.152        -0.404
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB8      read_head_address_p[5]     1.152        -0.404
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB9      read_head_address_p[6]     1.152        -0.404
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB10     read_head_address_p[7]     1.152        -0.404
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB11     read_head_address_p[8]     1.152        -0.404
sfif.wbs.pop_ram.adc_ram_0_0_1     clk_125_c     DP16KC     ADB12     read_head_address_p[9]     1.152        -0.404
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.748
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.152
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.404

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.read_head_address_p[0] / Q
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_0_1 / ADB3
    The start point is clocked by            clk_125_c [rising] on pin CK
    The end   point is clocked by            clk_125_c [rising] on pin CLKB

Instance / Net                                  Pin      Pin               Arrival     No. of     
Name                                Type        Name     Dir     Delay     Time        Fan Out(s) 
--------------------------------------------------------------------------------------------------
sfif.wbs.read_head_address_p[0]     FD1P3DX     Q        Out     0.748     0.748       -          
read_head_address_p[0]              Net         -        -       -         -           2(33554432)
sfif.wbs.pop_ram.adc_ram_0_0_1      DP16KC      ADB3     In      0.000     0.748       -          
==================================================================================================


Path information for path number 2: 
    Propagation time:                        0.748
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.152
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.404

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.read_head_address_p[1] / Q
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_0_1 / ADB4
    The start point is clocked by            clk_125_c [rising] on pin CK
    The end   point is clocked by            clk_125_c [rising] on pin CLKB

Instance / Net                                  Pin      Pin               Arrival     No. of     
Name                                Type        Name     Dir     Delay     Time        Fan Out(s) 
--------------------------------------------------------------------------------------------------
sfif.wbs.read_head_address_p[1]     FD1P3DX     Q        Out     0.748     0.748       -          
read_head_address_p[1]              Net         -        -       -         -           2(33554432)
sfif.wbs.pop_ram.adc_ram_0_0_1      DP16KC      ADB4     In      0.000     0.748       -          
==================================================================================================


Path information for path number 3: 
    Propagation time:                        0.748
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.152
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.404

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.read_head_address_p[2] / Q
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_0_1 / ADB5
    The start point is clocked by            clk_125_c [rising] on pin CK
    The end   point is clocked by            clk_125_c [rising] on pin CLKB

Instance / Net                                  Pin      Pin               Arrival     No. of     
Name                                Type        Name     Dir     Delay     Time        Fan Out(s) 
--------------------------------------------------------------------------------------------------
sfif.wbs.read_head_address_p[2]     FD1P3DX     Q        Out     0.748     0.748       -          
read_head_address_p[2]              Net         -        -       -         -           2(33554432)
sfif.wbs.pop_ram.adc_ram_0_0_1      DP16KC      ADB5     In      0.000     0.748       -          
==================================================================================================


Path information for path number 4: 
    Propagation time:                        0.748
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.152
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.404

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.read_head_address_p[3] / Q
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_0_1 / ADB6
    The start point is clocked by            clk_125_c [rising] on pin CK
    The end   point is clocked by            clk_125_c [rising] on pin CLKB

Instance / Net                                  Pin      Pin               Arrival     No. of     
Name                                Type        Name     Dir     Delay     Time        Fan Out(s) 
--------------------------------------------------------------------------------------------------
sfif.wbs.read_head_address_p[3]     FD1P3DX     Q        Out     0.748     0.748       -          
read_head_address_p[3]              Net         -        -       -         -           2(33554432)
sfif.wbs.pop_ram.adc_ram_0_0_1      DP16KC      ADB6     In      0.000     0.748       -          
==================================================================================================


Path information for path number 5: 
    Propagation time:                        0.748
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             1.152
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 -0.404

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.read_head_address_p[4] / Q
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_0_1 / ADB7
    The start point is clocked by            clk_125_c [rising] on pin CK
    The end   point is clocked by            clk_125_c [rising] on pin CLKB

Instance / Net                                  Pin      Pin               Arrival     No. of     
Name                                Type        Name     Dir     Delay     Time        Fan Out(s) 
--------------------------------------------------------------------------------------------------
sfif.wbs.read_head_address_p[4]     FD1P3DX     Q        Out     0.748     0.748       -          
read_head_address_p[4]              Net         -        -       -         -           2(33554432)
sfif.wbs.pop_ram.adc_ram_0_0_1      DP16KC      ADB7     In      0.000     0.748       -          
==================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                        Arrival           
Instance                          Reference     Type        Pin     Net           Time        Slack 
                                  Clock                                                             
----------------------------------------------------------------------------------------------------
sfif.wbs.ddr.Inst_IDDRXD1_0_0     System        IDDRXD1     QA      ADC_Q[0]      0.000       -1.192
sfif.wbs.ddr.Inst_IDDRXD1_0_0     System        IDDRXD1     QB      ADC_Q[8]      0.000       -1.192
sfif.wbs.ddr.Inst_IDDRXD1_0_1     System        IDDRXD1     QA      ADC_Q[1]      0.000       -1.192
sfif.wbs.ddr.Inst_IDDRXD1_0_1     System        IDDRXD1     QB      ADC_Q[9]      0.000       -1.192
sfif.wbs.ddr.Inst_IDDRXD1_0_2     System        IDDRXD1     QA      ADC_Q[2]      0.000       -1.192
sfif.wbs.ddr.Inst_IDDRXD1_0_2     System        IDDRXD1     QB      ADC_Q[10]     0.000       -1.192
sfif.wbs.ddr.Inst_IDDRXD1_0_3     System        IDDRXD1     QA      ADC_Q[3]      0.000       -1.192
sfif.wbs.ddr.Inst_IDDRXD1_0_3     System        IDDRXD1     QB      ADC_Q[11]     0.000       -1.192
sfif.wbs.ddr.Inst_IDDRXD1_0_4     System        IDDRXD1     QA      ADC_Q[4]      0.000       -1.192
sfif.wbs.ddr.Inst_IDDRXD1_0_4     System        IDDRXD1     QB      ADC_Q[12]     0.000       -1.192
====================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                       Required           
Instance                           Reference     Type       Pin      Net          Time         Slack 
                                   Clock                                                             
-----------------------------------------------------------------------------------------------------
sfif.wbs.pop_ram.adc_ram_0_0_1     System        DP16KC     DIA0     ADC_Q[0]     1.192        -1.192
sfif.wbs.pop_ram.adc_ram_0_0_1     System        DP16KC     DIA1     ADC_Q[1]     1.192        -1.192
sfif.wbs.pop_ram.adc_ram_0_0_1     System        DP16KC     DIA2     ADC_Q[2]     1.192        -1.192
sfif.wbs.pop_ram.adc_ram_0_0_1     System        DP16KC     DIA3     ADC_Q[3]     1.192        -1.192
sfif.wbs.pop_ram.adc_ram_0_0_1     System        DP16KC     DIA4     ADC_Q[4]     1.192        -1.192
sfif.wbs.pop_ram.adc_ram_0_0_1     System        DP16KC     DIA5     ADC_Q[5]     1.192        -1.192
sfif.wbs.pop_ram.adc_ram_0_0_1     System        DP16KC     DIA6     ADC_Q[6]     1.192        -1.192
sfif.wbs.pop_ram.adc_ram_0_0_1     System        DP16KC     DIA7     ADC_Q[7]     1.192        -1.192
sfif.wbs.pop_ram.adc_ram_0_0_1     System        DP16KC     DIA8     ADC_Q[8]     1.192        -1.192
sfif.wbs.pop_ram.adc_ram_0_1_0     System        DP16KC     DIA0     ADC_Q[9]     1.192        -1.192
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             1.192
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -1.192

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.ddr.Inst_IDDRXD1_0_0 / QA
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_0_1 / DIA0
    The start point is clocked by            System [rising]
    The end   point is clocked by            ddr_generic|sclk_inferred_clock [rising] on pin CLKA

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                               Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
sfif.wbs.ddr.Inst_IDDRXD1_0_0      IDDRXD1     QA       Out     0.000     0.000       -         
ADC_Q[0]                           Net         -        -       -         -           1         
sfif.wbs.pop_ram.adc_ram_0_0_1     DP16KC      DIA0     In      0.000     0.000       -         
================================================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             1.192
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -1.192

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.ddr.Inst_IDDRXD1_0_0 / QB
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_0_1 / DIA8
    The start point is clocked by            System [rising]
    The end   point is clocked by            ddr_generic|sclk_inferred_clock [rising] on pin CLKA

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                               Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
sfif.wbs.ddr.Inst_IDDRXD1_0_0      IDDRXD1     QB       Out     0.000     0.000       -         
ADC_Q[8]                           Net         -        -       -         -           1         
sfif.wbs.pop_ram.adc_ram_0_0_1     DP16KC      DIA8     In      0.000     0.000       -         
================================================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             1.192
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -1.192

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.ddr.Inst_IDDRXD1_0_1 / QA
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_0_1 / DIA1
    The start point is clocked by            System [rising]
    The end   point is clocked by            ddr_generic|sclk_inferred_clock [rising] on pin CLKA

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                               Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
sfif.wbs.ddr.Inst_IDDRXD1_0_1      IDDRXD1     QA       Out     0.000     0.000       -         
ADC_Q[1]                           Net         -        -       -         -           1         
sfif.wbs.pop_ram.adc_ram_0_0_1     DP16KC      DIA1     In      0.000     0.000       -         
================================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             1.192
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -1.192

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.ddr.Inst_IDDRXD1_0_1 / QB
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_1_0 / DIA0
    The start point is clocked by            System [rising]
    The end   point is clocked by            ddr_generic|sclk_inferred_clock [rising] on pin CLKA

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                               Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
sfif.wbs.ddr.Inst_IDDRXD1_0_1      IDDRXD1     QB       Out     0.000     0.000       -         
ADC_Q[9]                           Net         -        -       -         -           1         
sfif.wbs.pop_ram.adc_ram_0_1_0     DP16KC      DIA0     In      0.000     0.000       -         
================================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             1.192
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -1.192

    Number of logic level(s):                0
    Starting point:                          sfif.wbs.ddr.Inst_IDDRXD1_0_2 / QA
    Ending point:                            sfif.wbs.pop_ram.adc_ram_0_0_1 / DIA2
    The start point is clocked by            System [rising]
    The end   point is clocked by            ddr_generic|sclk_inferred_clock [rising] on pin CLKA

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                               Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
sfif.wbs.ddr.Inst_IDDRXD1_0_2      IDDRXD1     QA       Out     0.000     0.000       -         
ADC_Q[2]                           Net         -        -       -         -           1         
sfif.wbs.pop_ram.adc_ram_0_0_1     DP16KC      DIA2     In      0.000     0.000       -         
================================================================================================



##### END OF TIMING REPORT #####]

